[gd_scene format=3 uid="uid://bdg3iulma52b"]

[ext_resource type="Script" uid="uid://o7rykbq01bu5" path="res://src/scenes/simulation/step_3_summary.gd" id="1_0avdk"]

[node name="Step3Summary" type="Control" unique_id=1779761673]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = 20.0
offset_right = -5.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0avdk")

[node name="BtnMenu" type="Button" parent="." unique_id=903703073]
layout_mode = 0
offset_left = 31.0
offset_top = 27.0
offset_right = 84.0
offset_bottom = 58.0
text = "Menu"

[node name="Label" type="Label" parent="." unique_id=2141878002]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Resumen del pedidio"
