[gd_scene format=3 uid="uid://brs4u1hmsodtx"]

[ext_resource type="Script" uid="uid://s72fmyls8w4h" path="res://src/scripts/main.gd" id="1_0oy0a"]
[ext_resource type="Script" uid="uid://cvhyf71p5mj4n" path="res://src/scripts/change_scene.gd" id="2_qy4po"]

[node name="Main" type="Control" unique_id=263285306]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0oy0a")

[node name="Label" type="Label" parent="." unique_id=2092207935]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Este es el Entorno Principal de Simulación - Nivel 1"

[node name="Button" type="Button" parent="." unique_id=898909578]
layout_mode = 0
offset_left = 7.0
offset_top = 28.0
offset_right = 64.0
offset_bottom = 59.0
text = "Volver"

[node name="SceneChanger" type="Node" parent="." unique_id=1394486483]
script = ExtResource("2_qy4po")

[connection signal="pressed" from="Button" to="SceneChanger" method="_on_button_pressed_main_level_1"]
